# ========================
# Node.js
# ========================
# Ignore ALL node_modules (all patterns work together)
node_modules/
**/node_modules/

# Dependency directories
/dist/
/build/
/out/
/coverage/

# ========================
# Environment
# ========================
.env
.env.*
!.env.example
*.local

# ========================
# Logs
# ========================
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ========================
# Editors/IDEs
# ========================
.idea/
.vscode/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# ========================
# System Files
# ========================
.DS_Store
Thumbs.db
ehthumbs.db

# ========================
# Package Managers
# ========================
# Yarn/Berry
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/sdks
!.yarn/versions
.pnp.*

# ========================
# Project Specific
# ========================
# Frontend (Vite/React)
public/env.js
*.map

# Backend
*.pid
*.seed
*.pem
*.key